# Taxi-booking

portal/framework/: pom.xml
portal/framework/src/main/java/com/taxi/framework/translation/Repository/: AbstractLanguageTypeRepository.java
portal/framework/src/main/java/com/taxi/framework/translation/controller/: AbstractTranslationController.java
portal/framework/src/main/java/com/taxi/framework/translation/dto/: BaseResponseTranslationDto.java  BaseTranslationDto.java  GeoIP.java
portal/framework/src/main/java/com/taxi/framework/translation/model/: LanguageType.java
portal/framework/src/main/java/com/taxi/framework/translation/service/: AbstractGeoIPLocationServiceImpl.java  AbstractTranslationServiceImpl.java  GeoIPLocationService.java  TranslationService.java
portal/framework/src/main/resources/: application.properties
portal/services/: pom.xml
portal/services/translation/: pom.xml
portal/services/translation/src/main/java/com/taxi/translation/: TranslationApplication.java
portal/services/translation/src/main/java/com/taxi/translation/controller/: TranslationControllerImpl.java
portal/services/translation/src/main/java/com/taxi/translation/repository/: LanguageTypeRepositoryImpl.java
portal/services/translation/src/main/java/com/taxi/translation/service/: GeoIpLocationServiceImpl.java  TranslationServiceImpl.java
